{
  "name": "CRO.CAFE Claude Code Dev Container (Node 24)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:Europe/Amsterdam}"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "astro-build.astro-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "tailwindCSS.experimental.classRegex": [
          ["class=\"([^\"]+)\"", "([^\"]*)"],
          ["class=\\{[\"']([^\"']+)[\"']\\}", "([^\"']+)"]
        ]
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=cro-cafe-bashhistory,target=/commandhistory,type=volume",
    "source=cro-cafe-claude-config,target=/home/node/.claude,type=volume",
    "source=cro-cafe-npm-cache,target=/home/node/.npm,type=volume"
  ],
  "remoteEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "sudo chown -R node:node /workspace && npm install",
  "forwardPorts": [3000, 4321],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}